<!DOCTYPE html>
<html>
    <head>
        <title>Delete alerts page</title>
        <title>Home page</title>
        <meta charset="utf-8">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color:purple;
                opacity: 70%;
                border: 5px solid violet;
            }

            li {
                float: left;
            }

            li a {
                
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: white;
                color: black;
            }
              
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href = "#home">Home</a></li>
            <li><a href = "create.html">Create</a></li>
            <li><a href = "delete.html">Delete</a></li>
            <li><a href = "status.html">Status</a></li>
        </ul>
        <p style="text-align: center; font-size: large;"> <b>you can view your alerts</b></p>
    </body>
</html>